DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Jiqui50800%
DB_NAME=villabank
DB_PORT=3306
PORT=3001
NODE_ENV=development
JWT_SECRET=Villabank_isc701_Jiqui50800&
DATABASE_URL= mysql://root:FmxWjOzAYOrttNiHxRnwUddWFGhgstHF@nozomi.proxy.rlwy.net:33618/villabank